# webPasswordManager

./: README.md
web-pw-manager-client/web-pw-manager-client/: README.md  package-lock.json  package.json
web-pw-manager-client/web-pw-manager-client/src/: App.vue  main.js
web-pw-manager-server/web-pw-manager-server/: pom.xml
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/: WebPWManagerApp.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/aop/: ControllerExceptionToResAspect.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/cofig/: ControllerExceptionToResAdvice.java  MyComponentConfig.java  MySuccessfulResponseAdvice.java  SecurityConfig.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/consts/: ApiConst.java  FilterOrderNumberConst.java  LogType.java  MFAType.java  MyExceptionMsgTemplate.java  RequestAttributeFieldName.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/controller/: AuthenticationController.java  CategoryInfoController.java  PasswordInfoController.java  TagInfoController.java  UserInfoController.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/dao/base/: CategoryMapper.java  PasswordMapper.java  TagMapper.java  TagMappingPasswordMapper.java  UserMapper.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/dao/extension/: ICategoryService.java  IPasswordService.java  ITagMappingPassword.java  ITagService.java  IUserService.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/dao/extension/impl/: CategoryService.java  PasswordService.java  TagMappingPasswordService.java  TagService.java  UserService.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/entities/bo/: EmailActivationDetail.java  LoginVerificationCodeWrapper.java  MyContentCachingReqWrapper.java  MyRequestContext.java  MyResponseWrapper.java  MyUserDetails.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/entities/cache/: MyExpiringConcurrentHashMap.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/entities/dto/receive/: AddPasswordReqBody.java  AddTagReqBody.java  EditPasswordReqBody.java  EditTagReqBody.java  EditUserMainPasswordReqBody.java  EditUserReqBody.java  LoginMFAVerificationReqBody.java  LoginReqBody.java  RegisterReqBody.java  RenewAccessTokenReqBody.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/entities/dto/send/: AddPasswordData.java  AddTagData.java  EditPasswordData.java  EditTagData.java  EditUserData.java  LoginData.java  QueryCategoriesData.java  QueryPasswordData.java  QueryPasswordsListData.java  QueryTagsData.java  QueryUserData.java  RegisterData.java  RenewAccessTokenData.java  ResponseBodyTemplate.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/entities/po/: Category.java  Password.java  Tag.java  TagMappingPassword.java  User.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/enums/: LogType.java  MFAType.java  MyHttpStatus.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/exception/: AESException.java  AuthorizationFieldEmptyException.java  BaseBusinessException.java  CommonException.java  LoginException.java  MyUnexpectedException.java  RegisterException.java  UserInfoException.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/filter/: LoggingFilter.java  ReqContextGenerationFilter.java  UUIDFilter.java  WrapperFilter.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/filter/security/: AccessTokenAuthenticationFilter.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/handler/: SecurityExceptionHandler.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/prop/: AESProps.java  AppInfoProps.java  CorsProps.java  ExpirationProps.java  JWTProps.java  SchedulerTaskProp.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/scheduler/: InactivatedUserDeletionTask.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/service/category/: CategoryInfoService.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/service/passwordmanagement/: PasswordInfoService.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/service/tag/: TagInfoService.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/service/usermanagement/: LoginService.java  RegisterService.java  UserInfoService.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/util/: AESUtil.java  DateUtil.java  JWTUtil.java  LogUtil.java  MailUtil.java  ResponseUtil.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/validation/annotation/: JWTFormat.java  OnlyEnglishAndNumbers.java  ValidMFATypeNumber.java
web-pw-manager-server/web-pw-manager-server/src/main/java/raica/pwmanager/validation/validator/: JWTFormatValidator.java  MFATypeNumberValidator.java  OnlyEnglishAndNumbersValidator.java
web-pw-manager-server/web-pw-manager-server/src/main/resources/: application-dev.yml  application.yml
web-pw-manager-server/web-pw-manager-server/src/main/resources/sql/: BuildDB.sql
web-pw-manager-server/web-pw-manager-server/src/test/java/raica/pwmanager/filter/security/: AccessTokenAuthenticationFilterTest.java
web-pw-manager-server/web-pw-manager-server/src/test/java/raica/pwmanager/scheduler/: InactivatedUserDeletionTaskTest.java
web-pw-manager-server/web-pw-manager-server/src/test/java/raica/pwmanager/service/usermanagement/: LoginServiceTest.java  RegisterServiceTest.java  UserInfoServiceTest.java
web-pw-manager-server/web-pw-manager-server/src/test/java/raica/pwmanager/util/: AESUtilTest.java  DateUtilTest.java  JWTUtilTest.java  LogUtilTest.java  ResponseUtilTest.java
(+30 files in other folders)
